<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="contactViewModel"
            type="com.example.newfirstapphomeee.contact.ContactViewModel" />
    </data>

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contact.ContactFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextTextPersonPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <Button
                android:id="@+id/buttonInsert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/margarine"
                android:onClick="@{()->contactViewModel.onContactAdd()}"
                android:shadowColor="@color/colorAccent"
                android:text="Button" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/margarine"
                android:text="@{contactViewModel.contactString}"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="@dimen/dataaText" />
        </LinearLayout>
    </FrameLayout>

</layout>